<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .myGrid{
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
        
            grid-template-rows:3fr 3fr ;

        }
        #first{background-color: beige;}
        #second{background-color: beige;}
        #third{background-color: greenyellow;}
        #fourth{background-color:greenyellow;}
        #fifth{background-color:yellow;}
        #sixth{background-color:yellow;}
        #sixth{background-color:yellow;}
        #sixth{background-color:yellow;}
        
    </style>

    <div class="myGrid">
        <div id="first">1번영역</div>
        <div id="second">2번여영역</div>
        <div id="third">3번영역</div>
        <div id="fourth">4번영역</div>
        <div id="fifth">5번영역</div>
        <div id="sixth">6번영역</div>
    </div>
</body>
</html>